.mod-card {
  padding: 12px;
  background-color: white;
  border-radius: 12px;

  .mod-names {
    font-weight: bold;
    font-size: 1.125em;

    .author-name {
      // font-weight: bold;
      // font-size: 1.25em;
    }

    .mod-name {
      // font-weight: bold;
      // font-size: 1.25em;
    }
  }

  .mod-summary {
    font-size: 1em;
  }
}
