.mod-loader {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.source-option {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;

  svg {
    width: 16px;
    height: 16px;
  }

  span {
    user-select: none;
  }
}

.mods {
  display: flex;
  flex-direction: row;
  gap: 8px;

  .left {
    width: 310px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .collapse {
      background-color: white;
    }
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .row {
      display: flex;
      flex-direction: row;
      gap: 8px;

      .remains {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: 8px;
      }
    }
  }
}

.mod-card {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  padding: 8px;
  gap: 8px;

  .logo-container {
    // padding: 8px;
  }

  .names {
    gap: 8px;
    font-weight: bold;
  }

  .actions {
    gap: 8px;
  }

  .categories {
    gap: 8px;
  }

  &:hover {
    background-color: rgba(250, 250, 250, 1);
  }
}
