body {
  padding: 0;
  margin: 0;
  background-color: #e5e7eb;
}

#root {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.root-layout {
  width: 1280px;
  display: flex;
  flex-direction: column;

  .root-header {
    // width: 100%;
    height: 64px;
    // background-color: rgba(255, 0, 0, 0.125);

    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .root-content {
    // height: 2160px;
    // background-color: rgba(0, 0, 255, 0.125);
  }
}
