

.root-layout {
  width: 1280px;
  // background-color: unset;

  .layout-header {
    background-color: unset;

    .navigate-menu {
      background-color: unset;
    }
  }

  .layout-content {
    //
  }
}
