nav.navigator-bar {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 1280px;
  height: 64px;
  // background-color: rgba(0, 0, 255, 0.5);

  .links {
    a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 8px;

      color: black;
      font-weight: bold;
      text-decoration: none;
      height: 40px;
      padding: 0 16px;
      border-radius: 8px;
      
      &:hover {
        background-color: #c0c0ff;
      }

      &.active {
        background-color: #b0b0ff;

        &:hover {
          background-color: #c0c0ff;
        }
      }

      
    }
  }
}
