.home {
  display: flex;
  flex-direction: column;
  gap: 8px;

  width: 1280px;
  // background-color: rgba(255, 0, 0, 0.1);
}

nav.navigator-bar {
  display: flex;
  flex-direction: row;
  align-items: center;

  .site-name {
    display: flex;
    flex-direction: column;
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    flex: 1;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
}
