.navigator-bar {
  padding: 8px 0;
}

.app-logo {
  padding: 8px 8px;
  border-radius: 8px;
  font-size: 1.2em;
  font-weight: bold;
  user-select: none;
}

.router-link {
  font-weight: bold;
  font-size: 1em;
  padding: 8px 12px;
  border-radius: 8px;

  &:hover {
    background-color: white;
  }
}
