nav.navigator-bar {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 1280px;
  height: 64px;
  margin-bottom: 8px;

  .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 16px;
  }
}

a.nav-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  color: unset;
  font-weight: bold;

  background-color: unset;
  height: 36px;
  padding: 0 16px;
  border-radius: 8px;

  &:hover {
    background-color: #e6f4ff;
  }

  &.active {
    background-color: #91caff;

    &:hover {
      background-color: #bae0ff;
    }
  }
}
