.modpack-manager {
    display: flex;
    flex-direction: column;

    position: fixed;
    right: 8px;
    top: 80px;

    width: 360px;
    height: 640px;

    background-color: #0D0D0D;
    border: 1px solid #202020;
    opacity: 0.95;
    border-radius: 5px;
    box-shadow: 1px 1px 5px gray;

    padding: 8px
}

.row-field {
    margin-bottom: 8px;

    label {
        width: 90px;
    }

    .row-field-value {
        flex: 1;

        input {
            width: 100%;
        }
    }
}

.row-buttons {
    width: 100%;
    align-items: center;
    justify-content: center !important;
    a {
        margin: 0 10px;
    }
}

.ddl-version {
    width: 100%;
}

.mod-info {
    display: flex;
    flex-direction: row;

    height: 48px;
    background-color: #212121;
    margin-top: 8px;

    .icon {
        display: flex;
        flex-direction: row;
        width: 48px;
        justify-content: center;
        align-items: center;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        flex: 1;
    }

    .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 8px;
    }
}
